# GTFO

./: .gitignore  README.md
cv/: cleanData.py  combine_training_data.py
data/rent3D/: 28025487.struct  28906422.struct  30044076.struct  30049107.struct  30615117.struct  30691830.struct  30939153.struct  30957516.struct  31036152.struct  31074492.struct  31234182.struct  31272420.struct  31318404.struct  31418847.struct  31431717.struct  31450071.struct  31483593.struct  31491612.struct  31566489.struct  31567842.struct  31573533.struct  31677402.struct  31683135.struct  31727418.struct  31814460.struct  31820961.struct  31826949.struct  31829949.struct  31830006.struct  31830138.struct  31830141.struct  31830270.struct  31833933.struct  31834719.struct  31834734.struct  31835886.struct  31837524.struct  31847853.struct  31850325.struct  31850409.struct  (+175 more)
gtfo/: README.md  app.json  package-lock.json  package.json  scratch.js  screen.js
gtfo/assets/: asset_mapper.js  image_exporter.js
gtfo/components/: KeyboardShift.js  SwitchButton.js
gtfo/fetch/: FetchWrapper.js
gtfo/navigation/: AppNavigator.js  AuthNavigator.js  MainTabNavigator.js
gtfo/screens/: AddBuildingScreen.js  AuthLoadingScreen.js  BuildingScreen.js  FloorPlansScreen.js  HomeScreen.js  SignIn.js  SignUp.js  UploadFloorPlan.js
server/: content.txt  pom.xml  testuser.json  web.xml
server/.metadata/: version.ini
server/.metadata/.mylyn/.taskListIndex/: segments_1
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
server/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/nn_server/: .env  GTFO.pt  app.py  basic.py  main.py  roi.py  setup.py
server/src/main/java/com/gtfo/app/: FloorGraph.java  Helpers.java  Main.java
server/src/main/java/com/gtfo/res/: BuildingResource.java  BuildingSvc.java  MongoConnection.java  PathResource.java  PathSvc.java  S3Connection.java  UserResource.java  UserSvc.java
